schema.graphql

#################################################
# Interfaces
#################################################

interface Aggregate {
  id: ID!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  candles: [Candle!]!
}

interface Candle {
  id: ID!
  aggregate: Aggregate!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}

#################################################
# Entities
#################################################

type PriceFeed @entity {
  id: ID!
  assetPair: String!
  latestPrice: Price!
  latestHourlyCandle: HourlyCandle!
  latestDailyCandle: DailyCandle!
  latestWeeklyCandle: WeeklyCandle!
  historicalPrices: [Price!]! @derivedFrom(field: "priceFeed")
  hourlyCandles: [HourlyCandle!]! @derivedFrom(field: "priceFeed")
  dailyCandles: [DailyCandle!]! @derivedFrom(field: "priceFeed")
  weeklyCandles: [WeeklyCandle!]! @derivedFrom(field: "priceFeed")
}

type Price @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: String!
  transactionHash: String!
  priceFeed: PriceFeed!
  assetPair: String!
  price: BigInt!
  timestamp: BigInt!
}

type HourlyAggregate implements Aggregate @entity {
  id: ID!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  candles: [Candle!]!
}

type DailyAggregate implements Aggregate @entity {
  id: ID!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  candles: [Candle!]!
}

type WeeklyAggregate implements Aggregate @entity {
  id: ID!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  candles: [Candle!]!
}

type HourlyCandle implements Candle @entity {
  id: ID!
  aggregate: Aggregate!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}

type DailyCandle implements Candle @entity {
  id: ID!
  aggregate: Aggregate!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}

type WeeklyCandle implements Candle @entity {
  id: ID!
  aggregate: Aggregate!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}
